<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>labor list</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Ubuntu&display=swap"
    rel="stylesheet">

  <!-- Css-Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</head>

<!-- cyclist -> pricing -->

<body>

  <section class="colored-section" id="title">
    <div class="container-fluid">


      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">labor list Webpage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#cyclist">work location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#event">company details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">No World without labors</h1>
          <!-- <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg downloa-button"><i class="fab fa-google-play"></i> Download</button> -->
        </div>

        <div class="col-lg-6">
          <img class="title-img" src="https://img.freepik.com/free-vector/happy-labour-day-labourers-city-backfround-illustration_24908-60662.jpg?w=2000" alt="iphone-mockup">
        </div>
      </div>
    </div>

  </section>


  <section class="white-section" id="labor">

    <h2 class="section-heading">Work Location Database.</h2>
    <p>Diffrent locations for labours to work.</p>

    <div class="row">

      </div>
        <div class="pricing-column"></div>
          <div class="container-fluid">
            <button class="download-button btn btn-lg btn-dark" type="button">
              <a href="http://127.0.0.1:8000/" class="database" target="_blank" rel="noopener noreferrer">
                location Database
              </a>
            </button>
        </div>
      </div>
    </div>
  </div>

  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="company">
    <div class="container-fluid">
      <h3 class="big-heading">Get Information about company Insert new company or Delete comapny.</h3>
      <a href="http://127.0.0.1:8000/company/"><button class="download-button btn btn-lg btn-dark" type="button" >Company details Database</button></a>
      <!-- <button class="download-button btn btn-lg btn-light" type="button"><i class="fab fa-google-play"></i> Download</button> -->
    </div>


  </section>



</body>

</html>