<!DOCTYPE html>
<html lang="en">
<head>
    <title>higest no Company Database</title>
</head>
<body >
    <div class="com" style="background-color:#a34cff;"> 
    <center >
        <h1>More than 400 Worker Company Details</h1>
        
    </hr>
    <table border="1">
        <tr>
            <th>Company ID</th>
            <th>Company Type</th>
            <th>Street Address</th>
            <th>Highest No. Worker</th>
            <th>Region ID</th>
            <th>Company Name</th>
        </tr>
       {% for result in data %}
        <tr>
            <td>{{result.0}}</td>
            <td>{{result.1}}</td>
            <td>{{result.2}}</td>
            <td>{{result.3}}</td>
            <td>{{result.4}}</td>
            <td>{{result.5}}</td>
        </tr>
        {% endfor %}
    </table>
    <button><a href="{% url 'showcom' %}" style="text-decoration: none;">Company database</a></button>

    </center>
    </div>
</body>