body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: center;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

p{
  color: #8f8f8f;
  font-size: 1.2rem;
}
/* heading section */
.big-heading{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.5;
}
.section-heading{
  font-size: 3rem;
  line-height: 1.5;
}

/* containers */
.container-fluid{
  padding: 7% 15%;
}
.colored-section{
  background-color: #a34cff;
  color: #fff;
}
.white-section{
  background-color: #fff
}

/* navbar */
.navbar{
  padding: 0 0 4.5rem;
}
.navbar-brand{
  font-family: 'Ubuntu' , sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.4rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

/* Download Button */

.download-button{
  margin: 5% 3% 5% 0;
}

/* Title section */

#title .container-fluid{
  padding: 3% 15% 10%;
  text-align: left;
}
/* Title Image */

.title-img{
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

/* Features Section */

#features{
  position: relative;
}
.feature-box{
  padding: 5%;
}
.feature-title{
  font-size: 1.6rem;
}

.icon{
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover{
  color: #ff4c68;
}



/* Testimonials Section */

#testimonials{
  background-color: #ef8172;
}
.textimonial-text{
  font-size: 3rem;
  line-height: 1.5;
}
.testimonials-img{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

#press{
  background-color: #ef8172;
}
.press-logo{
  width: 15%;
  margin: 20px 20px 120px;
}

/* pricing section */

#labor{
  padding: 100px !important;
}
.price-text{
  font-size: 3rem;
  line-height: 1.5;
}
.pricing-column {
  padding: 0% 2% !important;
  margin: 0% !important;
}

.database:hover{
  color: white;
}

.social-icon{
  margin: 20px 10px;
}
@media (max-width: 1028px){
  #title{
    text-align: center;
  }
  .title-img{
    position: static;
    transform: rotate(0);
  }
}
